<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b93ff759-50d9-47a6-ae69-84f9bf87439e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20130/RecipeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RecipeService.xsd" MetadataType="Schema" ID="9e752c36-1b3e-451f-b5cd-d68d5518cca1" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RecipeService1.xsd" MetadataType="Schema" ID="4c7b0af1-886f-4ff6-8ea2-8ea0319eab0b" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RecipeService2.xsd" MetadataType="Schema" ID="ef422f19-7188-40e6-bc35-225cc12f83ab" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RecipeService3.xsd" MetadataType="Schema" ID="16d88f3d-7112-4d59-8cc8-92101877f8a4" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?xsd=xsd3" />
    <MetadataFile FileName="RecipeService.disco" MetadataType="Disco" ID="00fc0622-f94f-4c06-b170-05dfa2619f9d" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?disco" />
    <MetadataFile FileName="RecipeService.wsdl" MetadataType="Wsdl" ID="99f3cfd3-622d-4572-a88b-371dbb5beb68" SourceId="1" SourceUrl="http://localhost:20130/RecipeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>