<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0587e9b3-8900-43cf-b8ed-19a0113f3fcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/server/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="283c02d1-9565-4d14-a852-2477658aa186" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b8f23b18-150b-44f1-99a6-c0eb04224c54" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2950fc24-ade2-4143-9b95-f503059bbef0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/server/Service1/mex" />
    <MetadataFile FileName="server.xsd" MetadataType="Schema" ID="6aecc6c8-6f4d-4b83-aefb-b8aceb7b9169" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/server/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>