# M1

./: .classpath  .gitignore  DEADJOE  Untitled Diagram.xml  maison_education.pod
WebSite1/: Default.aspx  Web.config  (+2 more)
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibrarianClient/: LibrarianClient.csproj  Program.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibrarianClient/Properties/: AssemblyInfo.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/: Global.asax  Global.asax.cs  LibraryManager.csproj  Program.cs  Startup.cs  Web.config  packages.config
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Controllers/: BookController.cs  BooksController.cs  HomeController.cs  UserController.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/DTO/: BookDTO.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Migrations/: 201804012345049_Initial.Designer.cs  201804012345049_Initial.cs  201804012345049_Initial.resx  Configuration.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Models/: AccountModels.cs  Book.cs  BookContext.cs  Library.cs  Service.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Models/user/: Librarian.cs  Subscriber.cs  User.cs
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Properties/: AssemblyInfo.cs  launchSettings.json
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Views/: Web.config  _ViewImports.cshtml
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Views/Account/: ChangePassword.aspx  LogOn.aspx  Register.aspx
architecture_n_tiers/02_webservices/tp3/LibraryManager/LibraryManager/Views/Shared/: _Layout.cshtml
architecture_n_tiers/02_webservices/tp4/e2/RecipeHost/: Program.cs  RecipeHost.csproj
(+592 files in other folders)
