<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f8fb000a-06ec-4dc2-935d-131622c95fe2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LibraryShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Book\Book.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Book\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\Librarian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User\Subscriber.cs" />
  </ItemGroup>
</Project>