<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.harkame.tp1.SecondActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="116dp">

        <TextView
            android:id="@+id/second_activity_textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/second_activity_textview_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/family_name"
            tools:layout_editor_absoluteX="w"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/second_activity_textview_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="113dp" />

        <TextView
            android:id="@+id/second_activity_textview_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skill"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="202dp" />

        <TextView
            android:id="@+id/second_activity_textview_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="281dp" />

        <Button
            android:id="@+id/second_activity_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Back" />

        <Button
            android:id="@+id/second_activity_button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OK" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
