#Windows
#Server
clear; javac -d ./ ../src/*.java ../../TP1Share/src/*.java; java -Djava.security.manager -Djava.security.policy=file:D:\\workspace\\RMI\\TP1Server\\server.policy -Djava.rmi.server.codebase=file:D:\\workspace\\RMI\\TP1Client\\bin\\ Server

#Client
clear; javac -d ./ ../src/*.java ../../TP1Share/src/*.java; java -Djava.security.manager -Djava.security.policy=file:D:\\workspace\\RMI\\TP1Client\\client.policy -Djava.rmi.server.codebase=file:D:\\workspace\\RMI\\TP1Server\\bin\\ Client

#Linux
#Server
clear; javac -d ./ ../src/*.java ../../TP1Share/src/*.java; java -Djava.security.manager -Djava.security.policy=file:../server.policy -Djava.rmi.server.codebase=file:../../TP1Client/bin/ Server

#Client
clear; javac -d ./ ../src/*.java ../../TP1Share/src/*.java; java -Djava.security.manager -Djava.security.policy=file:../client.policy -Djava.rmi.server.codebase=file:../../TP1Server/bin/ Client
